# CI-CD-DemoApp

./: .gitignore  JenkinsFile  Jenkinsfile_scm_1  Jenkinsfile_scm_2  README.md  build.gradle  gradle.properties  hockeyapp-mapping.txt  jacoco.gradle  local.properties  privacy_policy.html  settings.gradle  sonarqube.gradle
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/inapp/update/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rams/jenkinsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inapp/update/: Constants.java  InAppUpdateManager.java  InAppUpdateStatus.java
app/src/main/java/com/rams/jenkinsapp/: Calculator.kt  FlexibleDefaultSnackbar.java  FlexibleWithCustomNotification.java  Immediate.java  InAppUpdateActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rams/jenkinsapp/inapp/update/: Constants.java  InAppUpdateManager.java  InAppUpdateManager.kt  InAppUpdateManagerJava.java  InAppUpdateStatus.java
app/src/main/java/com/rams/jenkinsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inapp/update/: ExampleUnitTest.java
app/src/test/java/com/rams/jenkinsapp/: CalculatorTestCase.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
