apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.projectKey", "Android_FreeStyle"
        property "sonar.projectName", "Android_FreeStyle"
        property "sonar.login", "c5a3ef3151853160f8140b86896b73f6522e0422"
        property "sonar.tests", "src/test/java"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.issuesReport.html.enable", "true"
        property "sonar.issuesReport.xml.enable", "true"
        property "sonar.issuesReport.console.enable", "true"
        property "sonar.exclusions", '**/*Test*/**,' +
                'build/**' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/*.exec"
        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/test-results/**/*.xml"
        property "sonar.coverage.exclusions", "${coverageExclusions.join(', ')}"
    }
}